APP_ENV=local
APP_DEBUG=true
APP_KEY=secretKeyAplication

DB_CONNECTION=connection
DB_HOST=localhost
DB_DATABASE=atabase
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tecnologoguimaraes@gmail.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
